##OpenWeather ApiKey
REACT_APP_API_KEY='052672f8c38890add1f0f61b262deccc'
#API call for current weather depending on location
REACT_APP_API_CALL_CURRENT_WEATHER='https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API_key}&units=metric&lang=fr'
#API call for 5 days, 3 hours forecast for given location
REACT_APP_API_CALL_5_DAYS_WEATHER='https://api.openweathermap.org/data/2.5/forecast?lat={lat}&lon={lon}&appid={API_key}&units=metric&lang=fr'
#API call to get the weather icon
REACT_APP_API_CALL_ICON='https://openweathermap.org/img/wn/{iconCode}.png'
#API call Coordinates by location name
REACT_APP_API_CALL_GEOCODING='https://api.openweathermap.org/geo/1.0/direct?q={city_name}&limit=1&appid={API_key}'